<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <style>
        *{
            font-size: 16px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        header {
            display: flex;
            border: .2rem solid red;
            background-color: black;
            padding: .6rem;
            align-items: center;
        }
        #logo{
            border: .5rem solid blue;
            border-radius: 100%;
            width: 3rem;
            height: 3rem;
            font-size: 2rem;
            font-weight: bold;
            margin-right: 1rem;
            background-color: rgb(112, 2, 255);
        }

        #título {
            font-size: 2rem;
            font-weight: bold;
            color:rgb(175, 204, 229)

        }
    </style>
</head>
<body>
    <header>
        <div id= "logo"> A</div>
        <h1 id="título">Meu site </h1>
    </header>
</body>
</html>